<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yUn-tf-IvV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicRanker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwK-Pi-fod">
                                <rect key="frame" x="137" y="358" width="141" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-141"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="c5g-FS-8tZ">
            <objects>
                <viewController storyboardIdentifier="Login" title="MainViewController" id="Bbo-p8-JMC" customClass="LoginViewController" customModule="MusicRanker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZP-q3-cIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdb-lN-Gcd">
                                <rect key="frame" x="146" y="421.5" width="107.5" height="53"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" subtitle="">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="Bbo-p8-JMC" eventType="touchUpInside" id="5SU-ve-iDC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaA-Hp-bcR">
                                <rect key="frame" x="169" y="313" width="213" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juA-Kn-pK4">
                                <rect key="frame" x="169" y="355" width="213" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Md-oX-1E8">
                                <rect key="frame" x="49" y="320" width="112" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezz-NI-Tj9">
                                <rect key="frame" x="49" y="361" width="106.5" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noz-AM-wIq">
                                <rect key="frame" x="146" y="483" width="126" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" subtitle="">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="Bbo-p8-JMC" eventType="touchUpInside" id="aj2-f0-bgf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WhO-m1-txy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Md-oX-1E8" firstAttribute="leading" secondItem="WhO-m1-txy" secondAttribute="leading" constant="49" id="7Ov-qO-UKB"/>
                            <constraint firstItem="rdb-lN-Gcd" firstAttribute="centerX" secondItem="CZP-q3-cIC" secondAttribute="centerX" constant="-7.25" id="Cyc-Xd-Qdy"/>
                            <constraint firstItem="7Md-oX-1E8" firstAttribute="centerY" secondItem="jaA-Hp-bcR" secondAttribute="centerY" id="D72-Wh-mWN"/>
                            <constraint firstItem="WhO-m1-txy" firstAttribute="trailing" secondItem="jaA-Hp-bcR" secondAttribute="trailing" constant="32" id="QR3-Mx-yQk"/>
                            <constraint firstItem="7Md-oX-1E8" firstAttribute="top" secondItem="WhO-m1-txy" secondAttribute="top" constant="232" id="SPK-kc-TLx"/>
                            <constraint firstItem="WhO-m1-txy" firstAttribute="bottom" secondItem="Ezz-NI-Tj9" secondAttribute="bottom" constant="479" id="Uvg-Jw-83m"/>
                            <constraint firstItem="7Md-oX-1E8" firstAttribute="leading" secondItem="Ezz-NI-Tj9" secondAttribute="leading" id="VGV-FN-3d8"/>
                            <constraint firstItem="jaA-Hp-bcR" firstAttribute="leading" secondItem="7Md-oX-1E8" secondAttribute="trailing" constant="8" id="VHb-Kt-J6a"/>
                            <constraint firstItem="jaA-Hp-bcR" firstAttribute="trailing" secondItem="juA-Kn-pK4" secondAttribute="trailing" id="VUk-dR-KEH"/>
                            <constraint firstItem="rdb-lN-Gcd" firstAttribute="centerY" secondItem="CZP-q3-cIC" secondAttribute="centerY" id="ZVf-9j-xtW"/>
                            <constraint firstItem="juA-Kn-pK4" firstAttribute="top" secondItem="jaA-Hp-bcR" secondAttribute="bottom" constant="8" id="baY-de-O5f"/>
                            <constraint firstItem="Ezz-NI-Tj9" firstAttribute="centerY" secondItem="juA-Kn-pK4" secondAttribute="centerY" id="hVJ-Ic-d3q"/>
                            <constraint firstItem="Ezz-NI-Tj9" firstAttribute="top" secondItem="7Md-oX-1E8" secondAttribute="bottom" constant="21" id="kdl-fe-bC9"/>
                            <constraint firstItem="jaA-Hp-bcR" firstAttribute="top" secondItem="WhO-m1-txy" secondAttribute="top" constant="225" id="neu-cH-MRM"/>
                            <constraint firstItem="rdb-lN-Gcd" firstAttribute="top" secondItem="juA-Kn-pK4" secondAttribute="bottom" constant="32.5" id="rgO-eX-N1b"/>
                            <constraint firstItem="jaA-Hp-bcR" firstAttribute="leading" secondItem="juA-Kn-pK4" secondAttribute="leading" id="rwk-YJ-5dG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QD4-Mt-Buj"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginSegue" id="y8A-gM-TUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEZ-0r-ybG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="-141.29464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AKO-sP-pp4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yUn-tf-IvV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ehv-Ue-Tcw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bbo-p8-JMC" kind="relationship" relationship="rootViewController" id="uFk-7g-Sbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTp-Bw-CBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.14492753623188" y="-141.29464285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
