<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yUn-tf-IvV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicRanker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px3-JX-sMg">
                                <rect key="frame" x="20" y="228" width="177" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Nhc-1r-cej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6t-I5-eNa">
                                <rect key="frame" x="205" y="70" width="189" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vdh-F2-SGq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XhN-as-4CP">
                                <rect key="frame" x="20" y="49" width="177" height="171"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwK-Pi-fod">
                                <rect key="frame" x="205" y="123" width="209" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avatarURL" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGu-4Q-VTF">
                                <rect key="frame" x="0.0" y="362" width="177" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Ybf-rW-lEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="token" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMW-Fb-riO">
                                <rect key="frame" x="0.0" y="420" width="177" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Ykz-Vu-M6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L6t-I5-eNa" firstAttribute="leading" secondItem="PwK-Pi-fod" secondAttribute="leading" id="5qn-Z7-yXy"/>
                            <constraint firstItem="L6t-I5-eNa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6zd-Aj-pNZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Px3-JX-sMg" secondAttribute="bottom" constant="514" id="CNt-73-sbr"/>
                            <constraint firstItem="PwK-Pi-fod" firstAttribute="top" secondItem="L6t-I5-eNa" secondAttribute="bottom" constant="8" id="Ffh-l0-Hlp"/>
                            <constraint firstItem="XhN-as-4CP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="Gp9-4T-xQb"/>
                            <constraint firstItem="L6t-I5-eNa" firstAttribute="leading" secondItem="XhN-as-4CP" secondAttribute="trailing" constant="8" id="Hjy-5D-gtu"/>
                            <constraint firstItem="XGu-4Q-VTF" firstAttribute="leading" secondItem="zMW-Fb-riO" secondAttribute="leading" id="Jhs-Cr-mt6"/>
                            <constraint firstItem="XGu-4Q-VTF" firstAttribute="trailing" secondItem="zMW-Fb-riO" secondAttribute="trailing" id="KMe-cE-Fyn"/>
                            <constraint firstItem="XhN-as-4CP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LDR-tL-6Mo"/>
                            <constraint firstItem="XGu-4Q-VTF" firstAttribute="top" secondItem="Px3-JX-sMg" secondAttribute="bottom" constant="68" id="OTI-ut-IQJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XGu-4Q-VTF" secondAttribute="trailing" constant="237" id="Oha-Bk-yU3"/>
                            <constraint firstItem="Px3-JX-sMg" firstAttribute="top" secondItem="XhN-as-4CP" secondAttribute="bottom" constant="8" id="PRw-5o-93L"/>
                            <constraint firstItem="XhN-as-4CP" firstAttribute="leading" secondItem="Px3-JX-sMg" secondAttribute="leading" id="S7h-eL-YoS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zMW-Fb-riO" secondAttribute="bottom" constant="322" id="hF5-do-XVL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PwK-Pi-fod" secondAttribute="bottom" constant="640" id="l9P-u8-pOg"/>
                            <constraint firstItem="PwK-Pi-fod" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="leV-fa-aVV"/>
                            <constraint firstItem="XGu-4Q-VTF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pFV-MX-A87"/>
                            <constraint firstItem="XhN-as-4CP" firstAttribute="trailing" secondItem="Px3-JX-sMg" secondAttribute="trailing" id="rEU-91-9r2"/>
                            <constraint firstItem="L6t-I5-eNa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="vvT-WS-9Ze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Px3-JX-sMg" secondAttribute="trailing" constant="217" id="yqw-Aa-ofh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="XhN-as-4CP" id="lqp-hS-Bed"/>
                        <outlet property="spotifyAccessTokenLabel" destination="zMW-Fb-riO" id="FtK-Dn-2Sw"/>
                        <outlet property="spotifyAvatarUrlLabel" destination="XGu-4Q-VTF" id="MiC-3v-nZI"/>
                        <outlet property="spotifyDisplayNameLabel" destination="Px3-JX-sMg" id="eez-CN-Im2"/>
                        <outlet property="spotifyEmailLabel" destination="PwK-Pi-fod" id="8P6-x5-4OE"/>
                        <outlet property="spotifyIdLabel" destination="L6t-I5-eNa" id="MrJ-tc-w6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="-141.29464285714286"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="c5g-FS-8tZ">
            <objects>
                <viewController storyboardIdentifier="Login" title="MainViewController" id="Bbo-p8-JMC" customClass="LoginViewController" customModule="MusicRanker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZP-q3-cIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdb-lN-Gcd">
                                <rect key="frame" x="154" y="424" width="107.5" height="48.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" subtitle="">
                                    <attributedString key="attributedTitle">
                                        <fragment content="log in">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLogin:" destination="Bbo-p8-JMC" eventType="touchUpInside" id="9QJ-cF-AqC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spot" translatesAutoresizingMaskIntoConstraints="NO" id="pFV-G0-ACw">
                                <rect key="frame" x="100" y="427" width="60" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WhO-m1-txy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rdb-lN-Gcd" firstAttribute="centerX" secondItem="CZP-q3-cIC" secondAttribute="centerX" constant="-7.25" id="Cyc-Xd-Qdy"/>
                            <constraint firstItem="rdb-lN-Gcd" firstAttribute="centerY" secondItem="CZP-q3-cIC" secondAttribute="centerY" id="ZVf-9j-xtW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QD4-Mt-Buj"/>
                    <connections>
                        <outlet property="loginButton" destination="rdb-lN-Gcd" id="SNO-3l-79A"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginSegue" id="y8A-gM-TUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEZ-0r-ybG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="-141.29464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AKO-sP-pp4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yUn-tf-IvV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ehv-Ue-Tcw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bbo-p8-JMC" kind="relationship" relationship="rootViewController" id="uFk-7g-Sbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTp-Bw-CBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.14492753623188" y="-141.29464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="spot" width="800" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
